version="2_00"
dossierInfloris = "{ref:dossierDonneesGentiana}infloris_v{ref:version}/"

[tables]
chorologie = "chorologie_v{ref:version}"
noms_vernaculaires = "chorologie_nv_v{ref:version}"

[fichiers]
structureSql = "infloris_v{ref:version}.sql"
csvInfloris = "infloris_v{ref:version}.csv"

[chemins]
structureSql = "{ref:dossierInfloris}{ref:fichiers.structureSql}"
csvInfloris = "{ref:dossierInfloris}{ref:fichiers.csvInfloris}"

[services]
;base_url_service_eflore = "http://api.tela-botanica.org/service:eflore:0.1/";
base_url_service_eflore = "http://localhost/service:eflore:0.1/";
url_nvjfl = "{ref:base_url_service_eflore}nvjfl/noms-vernaculaires?masque.lg=fra&retour.champs=num_taxon&retour.tri=num_taxon&navigation.depart=%s&navigation.limite=%s"
url_sptb = "{ref:base_url_service_eflore}sptb/statuts?masque.nn=%s"
url_num_tax = "{ref:base_url_service_eflore}bdtfx/noms/%s"
