; Encodage : UTF-8
; +------------------------------------------------------------------------------------------------------+
; Info sur l'application
info.nom = Scripts de Gentiana
; Abréviation de l'application
info.abr = SCRIPTS
; Version du Framework nécessaire au fonctionnement de cette application
info.framework.version = 0.4
; Encodage de l'application
encodage_appli = "UTF-8"
; Chemin de l'application (pour l'utiliser dans ce fichier)
chemin_scripts = "php:Framework::getCheminAppli()"

+------------------------------------------------------------------------------------------------------+
; Paramètrage de la base de données.
;    bdd_abstraction : abstraction de la base de données.
;    bdd_protocole : Protocole de la base de données.
;    bdd_serveur : Nom du serveur de bases de données.
;    bdd_utilisateur : Nom de l'utilisateur de la base de données.
;    bdd_mot_de_passe : Mot de passe de l'utilisateur de la base de données.
;    bdd_nom : Nom de la base de données principale.
;    bdd_encodage : Encodage de la base de données principale. Normalement le même que l'application mais au format base de 
;	 données : voir ici : http://dev.mysql.com/doc/refman/5.0/en/charset-charsets.html 
;	 et là: http://www.postgresql.org/docs/8.1/static/multibyte.html  pour les correspondances
 
bdd_abstraction = pdo
bdd_protocole = mysql
bdd_serveur = localhost
bdd_utilisateur = ""
bdd_mot_de_passe = ""
bdd_nom = "infloris"
bdd_encodage = "utf8"

; Dossier de base contenant les données de Gentiana (Fichiers TSV et SQL)
dossierDonneesGentiana = "/home/mathias/web/gentiana-donnees/"

; +------------------------------------------------------------------------------------------------------+
; Débogage
; Indique si oui ou non on veut afficher le débogage.
debogage = true
; Indique si oui ou non on veut lancer le chronométrage
chronometrage = true 