; Encodage : UTF-8

; +------------------------------------------------------------------------------------------------------+
; URLs
; Le séparateur utilisé par le framework lorsqu'il génère des URL pour séparer les arguments.
; Pour remettre les valeurs par défaut, utitliser : "php:ini_get('arg_separator.output')"
url_arg_separateur_sortie = "&"

; +------------------------------------------------------------------------------------------------------+
; Info sur l'application
info.nom = Services de Gentiana
; Abréviation de l'application
info.abr = gentiana-services
; Version du Framework nécessaire au fonctionnement de cette application
info.framework.version = 0.4
;Encodage de l'application
encodage_appli = "UTF-8"
; L'API est-elle versionnée ? Si oui, URL de la forme "service:machin:0.1" sinon "service:machin"
api_non_versionnee = true

; +------------------------------------------------------------------------------------------------------+
; Débogage
; Indique si oui ou non on veut afficher le débogage.
debogage = true
;	Indique sous quelle forme les méssages de débogage doivent s'afficher :
;		 - "php:Debug::MODE_ECHO" : le message est affiché en utilisant echo
;		 - "php:Debug::MODE_NOTICE" : le message est affiché en utilisant une erreur de type notice
;		 - "php:Debug::MODE_ENTETE_HTTP" : les messages sont envoyés dans un entête HTTP "X_REST_DEBOGAGE".
;		 - "Autre valeur" : les messages sont formatés puis retournés par la méthode de débogage utilisée.
debogage_mode = "php:Debug::MODE_ECHO"
; Indique si oui ou non on veut lancer le chronométrage
chronometrage = false


; +------------------------------------------------------------------------------------------------------+
; Paramètrage de la base de données.
; Abstraction de la base de données.
bdd_abstraction = pdo
; Protocole de la base de données.
bdd_protocole = mysql
; Nom du serveur de bases de données.
bdd_serveur = localhost
; Nom de l'utilisateur de la base de données.
bdd_utilisateur = ""
; Mot de passe de l'utilisateur de la base de données.
bdd_mot_de_passe = ""
; Nom de la base de données principale.
bdd_nom = "infloris"
; Encodage de la base de données principale au format base de données (ex. pour l'utf-8 ne pas mettre le tiret!).
bdd_encodage = "utf8"

; +------------------------------------------------------------------------------------------------------+
; Infos sur les services
;chemin direct aux services
serveur.baseURL = /gentiana-services/
;URL à rediriger
serveur.baseAlternativeURL = /service:gentiana:

; URL de base des services
url_base="http://localhost/"
; URL de base des services
url_service_base='{ref:url_base}service:gentiana:'

; +------------------------------------------------------------------------------------------------------+
; Configuration des services

; Configuration du service Chorologie
[chorologie]
; table à utiliser
table = "chorologie_v2_00"
table_nv = "chorologie_nv_v2_00"
masques_possibles = "masque.nom,masque.zone-geo,masque.proteges,retour.tri,retour.ordre,retour.format"

[chorologie_cartes]
; Chemin de base des cartes
chemin = "{ref:chemin_base}presentations/cartes/"
; Couleurs de la carte par taxons. Dans l'ordre : Non renseigné, Absent, A confirmer, Présent
couleurs_legende_taxons = "#c0c0c0,#FFFFFF,#FFFF32,#464FA1"
;couleurs de la carte globale. Dans l'ordre : Non renseigné, seuil1, seuil2, seuil3, seuil4, seuil 5
couleurs_legende_globale = "#c0c0c0,#BDC9FC,#7C88C0,#464FA1,#101681,#010778"
; Cache des cartes
cache_stockageChemin = "/home/mathias/web/tmp/chorologie-gentiana/"
cache_miseEnCache = true
cache_dureeDeVie = "php:3600*24"
masques_possibles = "masque.proteges"